// ==========================================================================
// Sources Sidebar
// ==========================================================================

// section headers - replace when stable
::shadow .expandable-view-title {
	&:extend(.sidebar-pane all);
}

// ==========================================================================
// Sidebars
// ==========================================================================

// Darken side panel bg
.panel-sidebar {
	background-color: @global-background !important;
}

// ==========================================================================
// Autocomplete
// ==========================================================================
::shadow {
	// overqualify because devtools authors use !important
	div.suggest-box {
		// replace additional
		.suggest-box-content-item.secondary {
			background-color: @global-background !important;
		}
		// replace suffix
		.suggestion-title {
			color: lighten(@global-text, 5%) !important;
		}

		// replace prefix
		.query {
			color: @global-accent !important;
		}
	}
}
